<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/main_map_select_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSelectMode"
            android:textColor="@color/white"
            android:background="@drawable/main_sel_btn_normol"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp" 
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/main_map_refresh_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="onRefreshLineStatus"
            android:background="@drawable/refresh_btn_click"
            />
    </FrameLayout>

</RelativeLayout>